<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Food - доставка еды на дом</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <!-- Шапка сайта -->
        <header class="header">
            <!-- Логотип -->
            <a href="index.html" class="logo">
                <img src="img\logo.svg" alt="logo">
            </a>
            <!-- Поле адреса -->
            <input type="text" class="input input-address" placeholder="Адрес доставки">
            <div class="buttons">
                <button class="button button-primary">
                    <img src="img/user.svg" alt="user" class="button-icon">
                   <span class="button-text">Войти</span>
                </button>
                <button class="button">
                    <img src="img/Shopping-cart.svg" alt="Shopping-cart" class="button-icon">
                    <span class="button-text">Корзина</span>
                </button>
            </div>
        </header>
    </div>
    <!--/.container -->

    <main class="main">
        <div class="container">
            <section class="promo">
                <h1 class="promo-title">Онлайн-сервис <br/> доставки еды на дом</h1>
                <p class="promo-text">Блюда из любимого ресторана привезет курьер в перчатках, маске и с антисептиком</p>
            </section>

            <section class="restoaurants">
                <div class="section-heading">
                    <h2 class="section-title">Рестораны</h2>
                    <input type="text" class="input input-search" placeholder="Поиск блюд и ресторанов">
                </div>
                <div class="cards">
                    <a href="restaurant.html" class="card">
                        <img src="img/image.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">Пицца плюс</h3>
                                <span class="card-tag tag">50 минут</span>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="rating"><img src="img/zv.svg" alt="rating" class="rating-star"> 4,5</div>
                                <div class="price">От 900 ₽</div>
                                <div class="category">Пицца</div>
                            </div>
                            <!-- /.card-info -->
                        </div>
                        <!-- /.card-text -->
                    </a>
                    <!-- /.card -->

                    <a href="restaurant.html" class="card">
                        <img src="img/tanuki.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">Тануки</h3>
                                <span class="card-tag tag">50 минут</span>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="rating"><img src="img/zv.svg" alt="rating" class="rating-star"> 4,5</div>
                                <div class="price">От 650 ₽</div>
                                <div class="category">Суши</div>
                            </div>
                            <!-- /.card-info -->
                        </div>
                        <!-- /.card-text -->
                    </a>
                    <!-- /.card -->
                    <a href="restaurant.html" class="card">
                        <img src="img/FoodBand.jpg" alt="image" class="card-image">
                        <div class="card">
                            <div class="card-text">
                                <div class="card-heading">
                                    <h3 class="card-title">FoodBand</h3>
                                    <span class="card-tag tag">50 минут</span>
                                </div>
                                <!-- /.card-heading -->
                                <div class="card-info">
                                    <div class="rating"><img src="img/zv.svg" alt="rating" class="rating-star"> 4,5</div>
                                    <div class="price">От 450 ₽</div>
                                    <div class="category">Пицца</div>
                                </div>
                                <!-- /.card-info -->
                            </div>
                            <!-- /.card-text -->
                        </div>
                        <!-- /.card -->
                    </a>
                    <a href="restaurant.html" class="card">
                        <div class="card">
                            <img src="img/jp.jpg" alt="image" class="card-image">
                            <div class="card-text">
                                <div class="card-heading">
                                    <h3 class="card-title">Жадина-пицца</h3>
                                    <span class="card-tag tag">50 минут</span>
                                </div>
                                <!-- /.card-heading -->
                                <div class="card-info">
                                    <div class="rating"><img src="img/zv.svg" alt="rating" class="rating-star"> 4,5</div>
                                    <div class="price">От 900 ₽</div>
                                    <div class="category">Пицца</div>
                                </div>
                                <!-- /.card-info -->
                            </div>
                            <!-- /.card-text -->
                        </div>
                        <!-- /.card -->
                    </a>
                    <a href="restaurant.html" class="card">
                        <div class="card">
                            <img src="img/te.jpg" alt="image" class="card-image">
                            <div class="card-text">
                                <div class="card-heading">
                                    <h3 class="card-title">Точка еды</h3>
                                    <span class="card-tag tag">50 минут</span>
                                </div>
                                <!-- /.card-heading -->
                                <div class="card-info">
                                    <div class="rating"><img src="img/zv.svg" alt="rating" class="rating-star"> 4,5</div>
                                    <div class="price">От 1000 ₽</div>
                                    <div class="category">Русская кухня</div>
                                </div>
                                <!-- /.card-info -->
                            </div>
                            <!-- /.card-text -->
                        </div>
                        <!-- /.card -->
                    </a>
                    <a href="restaurant.html" class="card">
                        <div class="card">
                            <img src="img/pb.jpg" alt="image" class="card-image">
                            <div class="card-text">
                                <div class="card-heading">
                                    <h3 class="card-title">PizzaBurger</h3>
                                    <span class="card-tag tag">50 минут</span>
                                </div>
                                <!-- /.card-heading -->
                                <div class="card-info">
                                    <div class="rating"> <img src="img/zv.svg" alt="rating" class="rating-star"> 4,5</div>
                                    <div class="price">От 900 ₽</div>
                                    <div class="category">Пицца</div>
                                </div>
                                <!-- /.card-info -->
                            </div>
                            <!-- /.card-text -->
                        </div>
                        <!-- /.card -->
                    </a>

                </div>
                <!-- /.cards -->

            </section>
        </div>
        <!-- /.container -->
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-block">
                <img src="img/logo.svg" alt="" class="logo footer-logo">
                <nav class="footer-nav">
                    <a href="#" class="footer-link">Ресторанам</a>
                    <a href="#" class="footer-link">Курьерам</a>
                    <a href="#" class="footer-link">Пресс-центр</a>
                    <a href="#" class="footer-link">Контакты</a>
                </nav>
                <div class="social-links">
                    <a href="#" class="social-link"><img src="img/instagram.svg" alt="instagram"></a>
                    <a href="#" class="social-link"><img src="img/facebook.svg" alt="facebook"></a>
                    <a href="#" class="social-link"><img src="img/vk.svg" alt="vk"></a>
                </div>
                <!-- /.social-links -->
            </div>
            <!-- /.footer-block -->
        </div>
    </footer>

</body>

</html>