<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PizzaBurger - доставка еды на дом</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <!-- Шапка сайта -->
        <header class="header">
            <!-- Логотип -->
            <a href="index.html" class="logo">
                <img src="img\logo.svg" alt="logo">
            </a>
            <!-- Поле адреса -->
            <input type="text" class="input input-address" placeholder="Адрес доставки">
            <div class="buttons">
                <button class="button button-primary">
                    <img src="img/user.svg" alt="user" class="button-icon">
                   <span class="button-text">Войти</span>
                </button>
                <button class="button" id="cart-button">
                    <img src="img/Shopping-cart.svg" alt="Shopping-cart" class="button-icon">
                    <span class="button-text">Корзина</span>
                </button>
            </div>
        </header>
    </div>
    <!--/.container -->

    <main class="main">
        <div class="container">
            <section class="restoaurants">
                <div class="section-heading">
                    <h2 class="section-title">Тануки</h2>
                    <div class="card-info">
                        <div class="rating"><img src="img/zv.svg" alt="rating" class="rating-star"> 4,5</div>
                        <div class="price">От 250 ₽</div>
                        <div class="category">Суши</div>
                    </div>
                </div>
                <div class="cards">
                    <div class="card wow fadeInUp" data-wow-delay="0,2s">
                        <img src="img/1.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Ролл угорь стандарт</h3>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="ingredients">Рис, угорь, соус унаги, кунжут, водоросли нори.</div>
                            </div>
                            <!-- /.card-info -->
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину</span>
                                    <img src="img/car.svg" alt="Shopping-cart" class="button-card-image">
                                </button>
                                <strong class="card-price-bold">250 ₽</strong>
                            </div>
                        </div>
                        <!-- /.card-text -->
                    </div>
                    <!-- /.card -->

                    <div class="card wow fadeInUp" data-wow-delay="0,4s">
                        <img src="img/2.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Калифорния лосось стандарт</h3>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="ingredients">Рис, лосось, авокадо, огурец, майонез, икра масаго, водоросли нори.</div>
                            </div>
                            <!-- /.card-info -->
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину</span>
                                    <img src="img/car.svg" alt="Shopping-cart" class="button-card-image">
                                </button>
                                <strong class="card-price-bold">395 ₽</strong>
                            </div>
                        </div>
                        <!-- /.card-text -->
                    </div>
                    <!-- /.card -->

                    <div class="card wow fadeInUp" data-wow-delay="0,6s">
                        <img src="img/3.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Окинава стандарт</h3>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="ingredients">Рис, креветка отварная, сыр сливочный, лосось, огурец свежий...</div>
                            </div>
                            <!-- /.card-info -->
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину</span>
                                    <img src="img/car.svg" alt="Shopping-cart" class="button-card-image">
                                </button>
                                <strong class="card-price-bold">250 ₽</strong>
                            </div>
                        </div>
                        <!-- /.card-text -->
                    </div>
                    <!-- /.card -->

                    <div class="card wow fadeInUp" data-wow-delay="0,2s">
                        <img src="img/4.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Цезарь маки хl</h3>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="ingredients">Рис, куриная грудка копченая, икра масаго, томат, айсберг, соус цезарь...</div>
                            </div>
                            <!-- /.card-info -->
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину</span>
                                    <img src="img/car.svg" alt="Shopping-cart" class="button-card-image">
                                </button>
                                <strong class="card-price-bold">250 ₽</strong>
                            </div>
                        </div>
                        <!-- /.card-text -->
                    </div>
                    <!-- /.card -->

                    <div class="card wow fadeInUp" data-wow-delay="0,4s">
                        <img src="img/5.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Ясай маки стандарт 185 г</h3>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="ingredients">Рис, помидор свежий, перец болгарский, авокадо, огурец, айсберг</div>
                            </div>
                            <!-- /.card-info -->
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину</span>
                                    <img src="img/car.svg" alt="Shopping-cart" class="button-card-image">
                                </button>
                                <strong class="card-price-bold">250 ₽</strong>
                            </div>
                        </div>
                        <!-- /.card-text -->
                    </div>
                    <!-- /.card -->

                    <div class="card wow fadeInUp" data-wow-delay="0,6s">
                        <img src="img/um.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Унаги Маки</h3>
                            </div>
                            <!-- /.card-heading -->
                            <div class="card-info">
                                <div class="ingredients">Рис, угорь, соус унаги, кунжут, водоросли нори, огурцы.</div>
                            </div>
                            <!-- /.card-info -->
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину</span>
                                    <img src="img/car.svg" alt="Shopping-cart" class="button-card-image">
                                </button>
                                <strong class="card-price-bold">250 ₽</strong>
                            </div>
                        </div>
                        <!-- /.card-text -->
                    </div>
                    <!-- /.card -->

                </div>
                <!-- /.cards -->

            </section>
        </div>
        <!-- /.container -->
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-block">
                <img src="img/logo.svg" alt="" class="logo footer-logo">
                <nav class="footer-nav">
                    <a href="#" class="footer-link">Ресторанам</a>
                    <a href="#" class="footer-link">Курьерам</a>
                    <a href="#" class="footer-link">Пресс-центр</a>
                    <a href="#" class="footer-link">Контакты</a>
                </nav>
                <div class="social-links">
                    <a href="#" class="social-link"><img src="img/instagram.svg" alt="instagram"></a>
                    <a href="#" class="social-link"><img src="img/facebook.svg" alt="facebook"></a>
                    <a href="#" class="social-link"><img src="img/vk.svg" alt="vk"></a>
                </div>
                <!-- /.social-links -->
            </div>
            <!-- /.footer-block -->
        </div>
    </footer>

    <div class="modal">
        <div class="modal-dialog">
            <div class="modal-header">
                <h3 class="modal-title">Корзина</h3>
                <button class="close">&times;</button>
            </div>
            <!-- /.modal-header -->
            <div class="model-body">
                <div class="food-row">
                    <span class="food-name">Ролл угорь стандарт</span>
                    <strong class="food-price">250 ₽</strong>
                    <div class="food-counter">
                        <button class="counter-button">-</button>
                        <span class="counter">1</span>
                        <button class="counter-button">+</button>
                    </div>
                </div>
                <!-- /.foods-row -->
                <div class="food-row">
                    <span class="food-name">Ролл угорь стандарт</span>
                    <strong class="food-price">250 ₽</strong>
                    <div class="food-counter">
                        <button class="counter-button">-</button>
                        <span class="counter">1</span>
                        <button class="counter-button">+</button>
                    </div>
                </div>
                <!-- /.foods-row -->
                <div class="food-row">
                    <span class="food-name">Ролл угорь стандарт</span>
                    <strong class="food-price">250 ₽</strong>
                    <div class="food-counter">
                        <button class="counter-button">-</button>
                        <span class="counter">1</span>
                        <button class="counter-button">+</button>
                    </div>
                </div>
                <!-- /.foods-row -->
                <div class="food-row">
                    <span class="food-name">Ролл угорь стандарт</span>
                    <strong class="food-price">250 ₽</strong>
                    <div class="food-counter">
                        <button class="counter-button">-</button>
                        <span class="counter">1</span>
                        <button class="counter-button">+</button>
                    </div>
                </div>
                <!-- /.foods-row -->
                <div class="food-row">
                    <span class="food-name">Ролл угорь стандарт</span>
                    <strong class="food-price">250 ₽</strong>
                    <div class="food-counter">
                        <button class="counter-button">-</button>
                        <span class="counter">1</span>
                        <button class="counter-button">+</button>
                    </div>
                </div>
                <!-- /.foods-row -->
            </div>
            <!-- /.model-body -->
            <div class="modal-footer">
                <span class="modal-pricetag">1250 ₽</span>
                <div class="footer-buttons">
                    <button class="button button-primary">Оформить заказ</button>
                    <button class="button">Отмена</button>
                </div>
            </div>
            <!-- /.model-footer -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>